{
    "name": "GameManagement",
    "rootNamespace": "",
    "references": [
        "GUID:81807b5da9bd8f0499791d2ba4a1a54d",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:2ec8b3f1ae9ee164c8651a2e3bd1e8a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}